{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=VisaTelegramBot;Username=postgres;Password=VisaBot_Dev_Passw0rd!",
    "Redis": "localhost:6379"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Security": {
    "ApiKey": "dev-api-key-change-me-please"
  }
}
