{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=VisaTelegramBot;User Id=sa;Password=VisaBot_Dev_Passw0rd!;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Security": {
    "ApiKey": "dev-api-key-change-me-please"
  }
}
